{
  "installCommand": "if [ -f requirements.txt ]; then python -m pip install -r requirements.txt; elif [ -f apps/api/requirements.txt ]; then python -m pip install -r apps/api/requirements.txt; fi && if [ -d apps/web ]; then npm install --workspaces --include-workspace-root --include=dev; else npm install --include=dev && npm install --prefix ../web --include=dev; fi",
  "buildCommand": "if [ -d apps/web ]; then npm run build --workspace=web && rm -rf dist && mkdir -p dist && cp -r apps/web/dist/* dist/; else npm run build --prefix ../web && rm -rf dist && mkdir -p dist && cp -r ../web/dist/* dist/; fi",
  "outputDirectory": "dist",
  "functions": {
    "apps/api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/api/index.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
