{
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "apps/api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/api/index.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
